/* CSS HEX */
--#be22c5: #be22c5;
--#6f2dc6: #6f2dc6;
--#ec0ad2: #ec0ad2;
--#961dd3: #961dd3;
--#9771c6: #9771c6;
--#932692: #932692;
--#baa3d0: #baa3d0;
--#6c3cae: #6c3cae;
--#ce42ba: #ce42ba;

/* SCSS HEX */
$#be22c5: #be22c5;
$#6f2dc6: #6f2dc6;
$#ec0ad2: #ec0ad2;
$#961dd3: #961dd3;
$#9771c6: #9771c6;
$#932692: #932692;
$#baa3d0: #baa3d0;
$#6c3cae: #6c3cae;
$#ce42ba: #ce42ba;

/* SCSS RGB */
$#be22c5: rgba(190,34,197,1);
$#6f2dc6: rgba(111,45,198,1);
$#ec0ad2: rgba(236,10,210,1);
$#961dd3: rgba(150,29,211,1);
$#9771c6: rgba(151,113,198,1);
$#932692: rgba(147,38,146,1);
$#baa3d0: rgba(186,163,208,1);
$#6c3cae: rgba(108,60,174,1);
$#ce42ba: rgba(206,66,186,1);
